setcpm(60)

// Notas de acordes C:major -> 
  //   [ b, d, f ]
  //   [ c, e, g ]
  //   [ a, c, e ] 
  //   [ d, f, a ]
  //   [ f, a, c ]
  //   [ e, g, b ]
  //   [ g, b, d ]


chords:
  note(`
    [ e, g, b ]
    [ c, e, g ]
    [ c, e, g ]
    [ a, c, e ]
  `)
  .s("piano")
  .slow(4)
  .gain("0.1")
  ._pianoroll()

baseline:
  note(`
      <e c e a> 
      <e e e e> 
      <e g e d> 
      <e e e e>
    `)
  .s("gm_electric_guitar_muted")
  .gain(0.3)
  ._pianoroll()


melody: 
  note(`
    [ b b - b ]
    [ g g a g ]
    [ g - a g ]
    [ e e - e ]
  `)
  .s("supersaw")
  .slow(4)
  .gain(0.3)
  .lpf("<5000 3000>")
  ._pianoroll()


voice: 
  note(`
    <e e e e>
    <e e e e>
    <e a a e>
    <e g g e>
  `)
  .s("gm_voice_oohs")
  .gain("<0.3 0.5 0.5 0.3>")
  ._pianoroll()

drums: s(`
    hh*4, bd*2, 
    [[cp cp] - - -]/2, 
    sd
  `)
  .bank("RolandTR909")
  .gain(0.2)
  ._pianoroll()
