// running in c:minor by Alex Santos
setcpm(60)

const cx = 8;

CHORDS: n(`
    [0, 2, 4] 
    [3, 5, 7] 
    [6, 8, 10] 
    [2, 4, 6] 
    [6, 8, 10] 
    [7, 9, 11]
    [3, 5, 7] 
    [1, 3, 5]
  `)
  .s("piano")
  .scale("C:minor")
  .slow(cx*2)
  .gain(0.5)
  .color("#00F")
  ._pianoroll()

BASELINE: n(`
    [0 -]*4 
    [3 - 3 - 3 3 4 5] 
    [6 -]*4
    [2 - 2 - 2 - 6 5 ]
    [6 - 6 - 6 - 6 [6 6]]
    [7 -]*4
    [3 - 3 - 3 - 2 1]
    [1 - 1 - 1 - 1 [1 1]]
  `)
  .s("gm_electric_guitar_muted")
  .scale("C:minor")
  .slow(cx*2)
  .gain(0.7)
  .color("#09F")
  ._pianoroll()

VOICE: n(`
    [-]*8
    [-]*8
    [-]*8
    [- -  - [4 4] - [6 6] 6 5]
    [-]*8
    [- -  - [7 7] - [11 11] 11 9]
    [-]*8
    [-]*8
  `)
  .scale("C:minor")
  .s("gm_voice_oohs")
  .scale("C:minor")
  .slow(cx*2)
  .lpenv("2")
  .mask(`
    <
    <0 0 0 0 0 0 1 1> 
    <0 0 0 0 0 0 1 1> 
    <0 0 0 0 0 0 1 1> 
    <0 0 0 0 0 0 1 1>
    >
  `)
  .lpf("<1000 3000>")
  ._pianoroll()


MELODY: n(`
    [- -  4 -  4 -  2 4] 
    [- -  - 5  5 -  [5 -] 7]
    [- -  - -  6 -  6 -]
    [- -  - [4 4] - [6 6] 6 5]

    [- -  - 8  6 - 10 -]
    [- -  - [7 7] - [11 11] 11 9]
    [- -  - 3  5 - 7 -]
    [- -  - 1  - 1  3 -]
  `.add("<0 12>"))
  .s("supersaw")
  .scale("C:minor")
  .slow(cx*2)
  .lpf("<1000 3000>")
  .lpenv("2")
  .color("#F0F")
  .mask(`
    <
    <0 0 1 1 1 1 1 1> 
    <0 0 1 1 1 1 1 1> 
    <0 0 1 1 1 1 1 1> 
    <0 0 1 1 1 1 1 1> 
    >
  `)
  ._pianoroll()



DRUMS: s("hh*4")
  .bank("RolandTR909")
  .mask(`
    <
    <0 0 1 1 1 1 1 1> 
    <0 0 1 1 1 1 1 1> 
    <0 0 1 1 1 1 1 1> 
    <0 0 1 1 1 1 1 1>
    >
  `)
  ._scope()
DRUMS_1: s("bd*2")
  .bank("RolandTR909")
  .mask(`
    <
    <0 0 0 0 1 1 1 1> 
    <0 0 0 0 1 1 1 1> 
    <0 0 0 0 1 1 1 1> 
    <0 0 0 0 1 1 1 1>
    >`)
  ._scope()

DRUMS_2: s("cp")
  .bank("RolandTR909")
  .mask(`
    <
    <0 0 0 0 0 1 1 1> 
    <0 0 0 0 0 1 1 1> 
    <0 0 0 0 0 1 1 1> 
    <0 0 0 0 0 1 1 1> 
    >`)
  ._scope()


VIOLIN: n(`[4 7 10 [6 6] 10 [11 11] 7 5]`)
  .scale("C:minor")
  .s("gm_violin")
  .slow(cx)
  .gain(isaw.slow(cx*4))
  .lpf(isaw.range(2000, 1000).slow(cx*2))
  .lpenv(1)
  ._pianoroll()

